{
  "name": "@zhenryx/react-native-indicator-scrollview",
  "version": "1.1.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "ui",
    "components",
    "ScrollView",
    "indicator"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "src/assets/example/*.gif"
  ],
  "author": "zhenryx",
  "license": "ISC",
  "description": "A customizable horizontal ScrollView with an indicator for React Native.",
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": "*"
  }
}
